---
permalink: "/fab/index.html"
---

<!Doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                
            /* --- General styling --- */
            body {
                margin: 0;
            }

            /* --- setting the size of the toolbar --- */
            .toolbar-wrapper {
                height: 104px;
                width: 100%;
                position: fixed;
                bottom: 0;
                overflow: hidden;
                z-index: 2;
            }

            .fab {
                background-color: #D50000;
                border-radius: 50%;
                position: absolute;
                box-sizing: content-box;
            }
            
            .toolbar-wrapper.initial > .fab {
                height: 56px;
                width: 56px;
                top: 24px;
                right: 24px;
                transform: translateY(0);
                padding-top: 0;
            }
            
            .toolbar-wrapper.triggered > .fab {
                box-shadow: none;
                /* --- define animation properties --- */
                animation: material-motion-in 300ms cubic-bezier(0.4, 0.0, 0.2, 1) 1 forwards;
            }
            
            .toolbar-wrapper.untriggered > .fab {
                animation: material-motion-out 300ms cubic-bezier(0.4, 0.0, 0.2, 1) 1 forwards;
            }

            @keyframes material-motion-in {
                0% {
                    height: 56px;
                    width: 56px;
                    top: 24px;
                    right: 24px;
                    transform: translateY(0);
                    padding-top: 0;
                }

                50% {
                    height: 56px;
                    width: 56px;
                    top: 24px;
                    right: 50%;
                    right: calc(50% - 28px);
                    transform: translateY(0);
                    padding-top: 0;
                }

                100% {
                    height: 0;
                    width: 106%;
                    top: 50%;
                    right: -3%;
                    transform: translateY(-50%);
                    padding-top: 100%;
                }
            }

            @keyframes material-motion-out {
                0% {
                    height: 0;
                    width: 106%;
                    top: 50%;
                    right: -3%;
                    transform: translateY(-50%);
                    padding-top: 100%;
                }

                50% {
                    height: 56px;
                    width: 56px;
                    top: 24px;
                    right: 50%;
                    right: calc(50% - 28px);
                    transform: translateY(0);
                    padding-top: 0;
                }

                100% {
                    height: 56px;
                    width: 56px;
                    top: 24px;
                    right: 24px;
                    transform: translateY(0);
                    padding-top: 0;
                }
            }
            
            .content {
                display: none;
                position: relative;
                z-index: 1;
                opacity: 0;
                padding: 24px;
            }
            
            .toolbar-wrapper.triggered > .content {
                display: flex;
                animation: fadein 300ms cubic-bezier(0.4, 0.0, 0.2, 1) 400ms 1 forwards;
            }
            
            @keyframes fadein {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            
            .item {
                height: 56px;
                width: 33.33%;
                display: inline-block;
            }
            
            .item > a {
                width: 100%;
                height: 100%;
                display: block;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
            }
            
            .item > a > i.material-icons {
                color: #fff;
                line-height: 36px;
                font-size: 33px;
            }
            
            .item > a > span {
                display: block;
                position: relative;
                color: #fff;
                font-size: 0.75em;
                line-height: 20px;
            }
            
            .fab:hover {
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                transform: scale(1.05);
            }
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="toolbar-wrapper initial">
			<div class="content">
                <div class="item">
                    <a href="#">
                        <i class="material-icons">person</i>
                        <span>Management</span>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <i class="material-icons">email</i>
                        <span>Mail</span>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <i class="material-icons">phone</i>
                        <span>Anrufen</span>
                    </a>
                </div>
            </div>
			<div class="fab"></div>
		</div>
		<script>
            $(document).ready(function(){
                $(".fab").click(function(){
                    $(".toolbar-wrapper").removeClass("untriggered");
                    $(".toolbar-wrapper").removeClass("initial");
                    $(".toolbar-wrapper").addClass("triggered");
                });
                $(".content").click(function(){
                    $(".toolbar-wrapper").removeClass("triggered");
                    $(".toolbar-wrapper").addClass("untriggered");
                });
            });
		</script>
	</body>
</html>
